APP_NAME=Yamato
APP_ENV=local
APP_KEY=base64:d8XgG5g7PeUfL7MMdsAK17AQUtYd+Vs2wiw7fB3/KSM=
APP_DEBUG=true
APP_URL=https://yamato.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=.yamato.local
SESSION_SECURE_COOKIE=true
SANCTUM_STATEFUL_DOMAINS=yamato.local

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=yamato_auth
DB_USERNAME=postgres
DB_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Cookies & TTLs
ACCESS_TTL=600
REFRESH_TTL_DAYS=30
COOKIE_REFRESH=yamato_rt
COOKIE_ACCESS=yamato_at

# JWT (prefer RS256)
JWT_ALG=RS256
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCYxe+GXu6sZgRv\nl4nCxrJ5eFbJWPrRjJM7elJPeDPYf1rOo04OEdCIb8z0bqHJpHE/qyVOBbQVWRQa\njhixKW1M+ZplZOnE8/WtuRzieJl9jU1PxfXnXa9GD01+FhZnUpsw5p0SBQpsRZNo\nmt2hC9Nb+BOiw/J+p5AF9XTPC128UQ5YDFwo/HbwIbzwX4TUhofDGXD9wPRciVi1\njld2Nc2T/Zpcxx6a2IJfz+ESIW9hEGS7c3b4Jab8HUNffLIU7FQgV7G4NZOmc2sj\nXTm9sZEAgYwHn/r7iANOSUQDPpJX0czlQqiK6Z9seRXEEU4KtTQ+67IzhyQ9/bg8\n679008QNAgMBAAECggEAAJBd0OXppSFvm5bYXMDy2IpxGDytGQLBv2A1TL2hmVy8\n/H1zVLohm4NSzcXZGzSxcKikfQbTMkSk05qZ15DoKkwokv5onirACdRgrtWpoWJD\numCSxrgcj8UPhkCKyXZaBCKcdVF8nJzezVh3ACNvnrZfd4QYJs9eXiXuDglEHxAU\nZ4AYpmTKbQ7okzOtoEhOzqc59LAwjEy5eibq3QJEiWJem/mtFE95BEV5zxjF20HW\nvdE6hFb3dSUbUxuGkXmFSZT8exrOXvhdsL3lhBYKdrpVFKe2HDk5sYshK5s2RjHZ\naqD0rAneuELVNNA0/lAdySSJHra2PrRGmxLceqYLSQKBgQDTEPuyo89j/udloxpv\nTAdgg+tCNK4K7BVBsSLPMQ67HKMEv4eIcLnlhZdA6hFUn4WefIEvTYgqomAzQHYA\nPNsAPwux1iVaMbmYfPpIoesOuMXgzQnEGqlBWk9l3LPsScUitfORILo1emCWQT6N\nMM5udQ66vDBe5q1v5PnFZQkdhQKBgQC5TAC30RPeGmisXxRpcDpGPaVLAbX60qrS\n+y8cDrE1lEoZynMd5RqmpavMQpupfsGJ2b38SNX2R65HtyBvWjjo5EUkj06YwXXW\nxM5uQsf0jDQnwkIofCkvXsdJwDIPtekYyqYqBxwBIb93VOHzAdI1mNheHSCrU8On\nH/ufC3Iu6QKBgBjQgVcCTUqrWFcpstzs6l0dhVY2TVP5Z5JemgIT+XBkMIJJZkzT\nO/fRGfRG0JzLWHFGoAWIrv6cMoU0CeuDPBguUViqHaAaAoD8CIzrhHAppxID6ScG\nH2oQjQ8jwH+COMwY6jbgyyOobJydtRXybAKufnnT0DgIFNH38KmVdFnlAoGAYihV\n1QonqSd6PZ2cdYJjDGSJlGNSoI1KursfKJDL5SMp4eGx+6sq5A6tJGZAiZhBNCIp\nl2SKG427T/g9cV9s+Eo8KnLT4u3Q27Wj2Rr9S5md41Xvr/yd4J8nmPT8UABAe8aW\nIXtkpWDYSYGotA9J6OSP8cMiVD/qTDUQGR96HEkCgYEAg82AcJD8HnrDoqzCrt96\n7JWxue2JKqY7zHn2dSwp8PzXnx9zPjWbLns1JD3gm+YkAn1sDaKGIkcwwEIwBrlm\neX7IgM9r3gMsaoeGH3wTG9Vz3f00sjIBoc1z6xfaLaOxN2z+i3VuYFO5rCsZEBxO\nRIfpEEhLhFRF63VcOsZSh7c=\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmMXvhl7urGYEb5eJwsay\neXhWyVj60YyTO3pST3gz2H9azqNODhHQiG/M9G6hyaRxP6slTgW0FVkUGo4YsSlt\nTPmaZWTpxPP1rbkc4niZfY1NT8X1512vRg9NfhYWZ1KbMOadEgUKbEWTaJrdoQvT\nW/gTosPyfqeQBfV0zwtdvFEOWAxcKPx28CG88F+E1IaHwxlw/cD0XIlYtY5XdjXN\nk/2aXMcemtiCX8/hEiFvYRBku3N2+CWm/B1DX3yyFOxUIFexuDWTpnNrI105vbGR\nAIGMB5/6+4gDTklEAz6SV9HM5UKoiumfbHkVxBFOCrU0PuuyM4ckPf24POu/dNPE\nDQIDAQAB\n-----END PUBLIC KEY-----"

# JWKS exposure
JWKS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmMXvhl7urGYEb5eJwsay\neXhWyVj60YyTO3pST3gz2H9azqNODhHQiG/M9G6hyaRxP6slTgW0FVkUGo4YsSlt\nTPmaZWTpxPP1rbkc4niZfY1NT8X1512vRg9NfhYWZ1KbMOadEgUKbEWTaJrdoQvT\nW/gTosPyfqeQBfV0zwtdvFEOWAxcKPx28CG88F+E1IaHwxlw/cD0XIlYtY5XdjXN\nk/2aXMcemtiCX8/hEiFvYRBku3N2+CWm/B1DX3yyFOxUIFexuDWTpnNrI105vbGR\nAIGMB5/6+4gDTklEAz6SV9HM5UKoiumfbHkVxBFOCrU0PuuyM4ckPf24POu/dNPE\nDQIDAQAB\n-----END PUBLIC KEY-----"
JWKS_KID=local-signing-key
JWKS_ALG=RS256
JWKS_USE=sig

# SMTP for dev
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_ENCRYPTION=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=auth@yamato.local
MAIL_FROM_NAME="Yamato Auth"

# OAuth (add when used)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://yamato.local/auth/oauth/google/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=https://yamato.local/auth/oauth/github/callback
SOCIALITE_PROVIDERS=github,google

# Filesystem
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Misc
AUTH_GUARD=web
AUTH_PASSWORD_BROKER=users
AUTH_PASSWORD_TIMEOUT=10800
