APP_URL=https://yamato.local
SESSION_DOMAIN=.yamato.local
SESSION_SECURE_COOKIE=true
# Database (Postgres)
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=yamato_auth
DB_USERNAME=postgres
DB_PASSWORD=postgres
# Cookies & TTLs
ACCESS_TTL=600
REFRESH_TTL_DAYS=30
COOKIE_REFRESH=yamato_rt
COOKIE_ACCESS=yamato_at
# JWT (prefer RS256)
JWT_ALG=RS256
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n... \n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n... \n-----END PUBLIC KEY-----"
# SMTP for dev
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_FROM_ADDRESS=auth@yamato.local
MAIL_FROM_NAME="Yamato Auth"
# OAuth (add when used)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://yamato.local/auth/oauth/google/callback
